{
  "name": "neet-academy",
  "version": "1.0.0",
  "description": "NEET Academy Application",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:client && npm run install:backend",
    "start:backend": "cd backend && npm start",
    "start:client": "cd client && npm start",
    "dev": "cd backend && node server.js &"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
